<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>de.guruz</groupId>
		<artifactId>GoatShare</artifactId>
		<packaging>jar</packaging>
		<version>1.0-SNAPSHOT</version>
		<name>GoatShare</name>
		<url>http://p300.eu</url>

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<skipTests>false</skipTests>
		</properties>

		<dependencies>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.8.1</version>
						<type>jar</type>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>jmdns</groupId>
						<artifactId>jmdns</artifactId>
						<version>1.0</version>
				</dependency>
				<dependency>
						<groupId>com.apple</groupId>
						<artifactId>AppleJavaExtensions</artifactId>
						<version>1.4</version>
				</dependency>
		</dependencies>

		<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-shade-plugin</artifactId>
								<version>2.3</version>
								<configuration>
										<minimizeJar>true</minimizeJar>
										<executions>
												<execution>
														<phase>package</phase>
														<goals>
																<goal>shade</goal>
														</goals>
												</execution>
										</executions>
										<filters>
												<filter>
														<artifact>jmdns:jmdns</artifact>
														<includes>
																<include>**</include>
														</includes>
												</filter>
										</filters>
										<shadedArtifactAttached>true</shadedArtifactAttached> <!-- Make the shaded artifact not the main one -->
										<shadedClassifierName>shaded</shadedClassifierName> <!-- set the suffix to the shaded jar -->
								</configuration>
								<executions>
										<execution>
												<phase>package</phase>
												<goals>
														<goal>shade</goal>
												</goals>
										</execution>
								</executions>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jar-plugin</artifactId>
								<version>2.4</version>
								<configuration>
										<archive>
												<manifest>
														<mainClass>de.guruz.p300.MainDialog</mainClass>
												</manifest>
												<manifestEntries>
														<X-p300-Main-Class>de.guruz.p300.MainDialog</X-p300-Main-Class>
														<SplashScreen-Image>goatshare.png</SplashScreen-Image>
												</manifestEntries>
										</archive>
								</configuration>
						</plugin>
						<plugin>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>2.3.2</version>
								<configuration>
										<source>1.5</source>
										<target>1.5</target>
										<showDeprecation>true</showDeprecation>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-plugin</artifactId>
								<version>2.17</version>
								<configuration>
										<skipTests>${skipTests}</skipTests>
										<runOrder>random</runOrder>
										<failIfNoTests>false</failIfNoTests>
										<excludes>
												<exclude>de/guruz/p300/tests/manual/*.java</exclude>
										</excludes>
								</configuration>
						</plugin>
						<plugin>
							<groupId>com.akathist.maven.plugins.launch4j</groupId>
							<artifactId>launch4j-maven-plugin</artifactId>
							<version>1.7.5</version>
							<executions>
								<execution>
									<id>l4j-clui</id>
									<phase>package</phase>
									<goals><goal>launch4j</goal></goals>
									<configuration>
										<headerType>gui</headerType>
										<outfile>target/GoatShare-${version}.exe</outfile>
											<jar>${project.build.directory}/${artifactId}-${version}-shaded.jar</jar>
										<errTitle>encc</errTitle>
										<classPath>
											<mainClass>de.guruz.p300.MainDialog</mainClass>
										</classPath>
										<icon>src/main/resources/icon_qNV_icon.ico</icon>
										<priority>normal</priority>
										<downloadUrl>http://java.com/download</downloadUrl>
										<jre>
											<minVersion>1.5.0</minVersion>
										</jre>
										<splash>
											<file>src/main/resources/goatshare.bmp</file>
											<waitForWindow>true</waitForWindow>
											<timeout>6</timeout>
											<timeoutErr>true</timeoutErr>
										</splash>
									</configuration>
								</execution>
							</executions>
						</plugin>
				</plugins>
		</build>
</project>
